#GENERAL

VITE_NUMERO_TELEFONO= +999999999


#DESARROLLO


VITE_API_BASE_URL=http://localhost:3000

VITE_URL_SITIO_WEB= http://localhost:3500

VITE_IMG_SITIO_WEB = http://localhost/elgolazoimagenes/imagenesvarias  



#cuidado, es una carpeta dentro de localhost, dentro de nuestro equipo o máquina.




# PRODUCCIÓN

# Cuando estemos en producción, recomiendo utilizar Namecheap. Deberemos seguir los siguientes pasos:

# 1. Comprar un Dominio: Por ejemplo, www.elgolazo.com (esto tiene un costo, hay que pagar).

# 2. Adquirir un Servicio de Hosting (tiene un costo, hay que pagar): Namecheap es una buena opción porque es económico y permite ejecutar APIs en Python o Node.

# 3. Crear un Subdominio: Desde el gestor de hosting, crearemos un subdominio (esto es gratuito). En esencia estamos creado una carpeta o directorio más.

# 4. Organización de Archivos: En el gestor de carpetas, debemos tener dos directorios: uno para el frontend de la página y otro para la aplicación o backend.

# 5. Configuración de la Aplicación:
#    - Crear la aplicación desde la sección de herramientas en Namecheap.
#    - Conectar la aplicación con la carpeta que contendrá nuestra app e indicar el archivo de arranque (por ejemplo, app.js).
#    - Indicar todas las variables de entorno que la aplicación requiera.

# Este procedimiento requiere seguir un orden preciso. Tal vez hagamos videos sobre ello.



#VITE_IMG_SITIO_WEB = http://www.dominio.com/imagenesvarias      se deberá de crear una carpeta para estas imagenes

#VITE_API_BASE_URL= http://subdominio.dominio.com     se deberá de crear un subdominio en producción para tener la API

#VITE_URL_SITIO_WEB= http://www.dominio.com/      






